@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Poppins', sans-serif;
}
.header{
    display:flex;
    justify-content:space-between;
    margin:20px;
    font-size: 25px;
    color:rgb(68, 66, 66);
    
}

.heroSection {
        margin:40px 20px;
        
}
.heroSection .head{
    color:grey;
    font-size: 20px;
    margin:0px;
}
.heroSection h2{ 
    color:rgb(86, 85, 85);
   font-size:30px;
   margin:0px;
}
.heroSection .weatherSec{
    border-radius:20px;
    background-color: #4c41c4;
    display: flex;
    justify-content:space-between;
    padding:15px 20px;
    margin-top:10px;
    color:aliceblue;
}
.weatherSec img{
    width:120px;t
}

.weatherSec .degree{
    font-size: 30px;
    margin:0px;
}
.day{
    margin:0;
    font-size: 22px;
    margin-top:10px;
}

.place{
    color:rgb(212, 211, 211);
    margin:0px;
    font-size:12px;
}

.bodySec { 
    
    margin:20px
}
.bodySec .text
{
    color: grey;
}

.Hotel{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;

}

.grid{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     border-radius: 10px;
    background-color:#e0e2f05f;
    padding:20px;
    color:rgb(119, 115, 115);
    }
    
.grid  ion-icon{
  font-size: 25px;
}
.grid .c1{
    color:black;
    margin:0px;
    margin-top:50px;
}

.grid p:last-child{
    margin:0px;
    font-size: 13px;
    color: rgb(155, 153, 153);
}
